(Japanese_coding: sjis)
(function "ECS_165765"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2021-10-25-07:57:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "ADG608BNZ")
)


(pinAssign "ECS_165765"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2021-10-25-07:57:35)
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D") (portType INOUT))
        (port "9" (symbPinId 16) (portName "S8") (portType INOUT))
        (port "10" (symbPinId 15) (portName "S7") (portType INOUT))
        (port "11" (symbPinId 14) (portName "S6") (portType INOUT))
        (port "12" (symbPinId 13) (portName "S5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "15" (symbPinId 10) (portName "A2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "A1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_165765")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADG608BNZ")
)


(part "ADG608BNZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2021-10-25-07:57:35)
    (packageRef "ADG608BNZ")
    (pinAssignRef "ECS_165765")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D") (portType INOUT))
        (port "9" (symbPinId 16) (portName "S8") (portType INOUT))
        (port "10" (symbPinId 15) (portName "S7") (portType INOUT))
        (port "11" (symbPinId 14) (portName "S6") (portType INOUT))
        (port "12" (symbPinId 13) (portName "S5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "15" (symbPinId 10) (portName "A2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "A1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ADG608BNZ, Multiplexer Single 8:1, 3 V, 5 V, 16-Pin, PDIP, 1")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADG608BNZ")
    (property "Mouser_Part_Number" "584-ADG608BNZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG608BNZ?qs=BpaRKvA4VqEMocC5Onmubw%3D%3D")
    (property "Arrow_Part_Number" "ADG608BNZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adg608bnz/analog-devices")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-4/DSA-69217.pdf")
    (property "compAreaTopHeight" 5.33)
)


