;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADG608BNZ"
   (description "ADG608BNZ, Multiplexer Single 8:1, 3 V, 5 V, 16-Pin, PDIP, 1")
   (family "ANA")
   (package "DIP794W56P254L2013H533Q16N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-4/DSA-69217.pdf")
   (attribute "Geometry.Height" "5.33mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "ADG608BNZ")
   (attribute "Mouser Part Number" "584-ADG608BNZ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG608BNZ?qs=BpaRKvA4VqEMocC5Onmubw%3D%3D")
   (attribute "Arrow Part Number" "ADG608BNZ")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/adg608bnz/analog-devices")
   (gate
    (symbol "ADG608BNZ")
    (pin "A0" 1 PS)
    (pin "EN" 2 PS)
    (pin "VSS" 3 PS)
    (pin "S1" 4 PS)
    (pin "S2" 5 PS)
    (pin "S3" 6 PS)
    (pin "S4" 7 PS)
    (pin "D" 8 PS)
    (pin "A1" 16 PS)
    (pin "A2" 15 PS)
    (pin "GND" 14 PS)
    (pin "VDD" 13 PS)
    (pin "S5" 12 PS)
    (pin "S6" 11 PS)
    (pin "S7" 10 PS)
    (pin "S8" 9 PS)
   )
  )
  (symbol "ADG608BNZ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W56P254L2013H533Q16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.954 10.915)
      (pt 4.954 10.915)
      (pt 4.954 -10.915)
      (pt -4.954 -10.915)
      (pt -4.954 10.915))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.555 10.665)
      (pt 3.555 10.665)
      (pt 3.555 -10.665)
      (pt -3.555 -10.665)
      (pt -3.555 10.665))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.555 9.395)
      (pt -2.285 10.665))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.546 10.665)
      (pt 3.555 10.665))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.555 -10.665)
      (pt 3.555 -10.665))))
   (leg 1 (pt -3.968 8.89) (padstack 1))
   (leg 2 (pt -3.968 6.35) (padstack 0))
   (leg 3 (pt -3.968 3.81) (padstack 0))
   (leg 4 (pt -3.968 1.27) (padstack 0))
   (leg 5 (pt -3.968 -1.27) (padstack 0))
   (leg 6 (pt -3.968 -3.81) (padstack 0))
   (leg 7 (pt -3.968 -6.35) (padstack 0))
   (leg 8 (pt -3.968 -8.89) (padstack 0))
   (leg 9 (pt 3.968 -8.89) (padstack 0))
   (leg 10 (pt 3.968 -6.35) (padstack 0))
   (leg 11 (pt 3.968 -3.81) (padstack 0))
   (leg 12 (pt 3.968 -1.27) (padstack 0))
   (leg 13 (pt 3.968 1.27) (padstack 0))
   (leg 14 (pt 3.968 3.81) (padstack 0))
   (leg 15 (pt 3.968 6.35) (padstack 0))
   (leg 16 (pt 3.968 8.89) (padstack 0))
   (padstack 0
    (hole 0.758)
    (plated true)
    (pad (layer TCOP) (round 1.158))
    (pad (layer INNER) (round 1.158))
    (pad (layer BCOP) (round 1.158))
   )
   (padstack 1
    (hole 0.758)
    (plated true)
    (pad (layer TCOP) (square 1.158))
    (pad (layer INNER) (round 1.158))
    (pad (layer BCOP) (square 1.158))
   )
   (model "ADG608BNZ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
