(part "C320C104J3G5TA"
    (packageRef "C320C104J3G5TA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C320C104J3G5TA")
    (property "Mouser_Part_Number" "80-C320C104J3G5TA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C320C104J3G5TA?qs=h3%2Fj8evtlm3MCUfqh6eOGg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - Leaded .100UF 25.0V")
    (property "Datasheet_Link" "https://www.mouser.ch/ProductDetail/80-C320C104J3G5TA")
    (property "symbolName1" "C320C104J3G5TA")
)
