FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADG608BNZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADG608BNZ" (!) = "", "DIP794W56P254L2013H533Q16N", "Dual-In-Line Packages", "584-ADG608BNZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG608BNZ?qs=BpaRKvA4VqEMocC5Onmubw%3D%3D", "ADG608BNZ", "https://www.arrow.com/en/products/adg608bnz/analog-devices", "ADG608BNZ, Multiplexer Single 8:1, 3 V, 5 V, 16-Pin, PDIP, 1", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-4/DSA-69217.pdf", "5.33 mm"
END_PART

END.
