(fp_lib_table
  (lib (name 8-Bit_Register)(type KiCad)(uri ${KIPRJMOD}/8-Bit_Register.pretty)(options "")(descr ""))
  (lib (name MCP6241-E_P)(type Legacy)(uri ${KIPRJMOD}/MCP6241/MCP6241-E_P.mod)(options "")(descr ""))
  (lib (name LM2662MX)(type Legacy)(uri ${KIPRJMOD}/LM2662MX/KiCad/LM2662MX.mod)(options "")(descr ""))
  (lib (name TLC59211IN)(type Legacy)(uri ${KIPRJMOD}/TLC59211IN/KiCad/TLC59211IN.mod)(options "")(descr ""))
  (lib (name C320C104J3G5TA)(type Legacy)(uri "${KIPRJMOD}/0.1uF Cap/C320C104J3G5TA.mod")(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri C:/Users/andre/OneDrive/Documents/KiCAD_Digikey/digikey-kicad-library-master/digikey-footprints.pretty)(options "")(descr ""))
  (lib (name UUQ1H470MCL1GS)(type Legacy)(uri "${KIPRJMOD}/47uF Cap/UUQ1H470MCL1GS.mod")(options "")(descr ""))
  (lib (name IRLB8721PBF)(type Legacy)(uri ${KIPRJMOD}/MOSFET/IRLB8721PBF.mod)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/LED_resistors/footprints.pretty)(options "")(descr ""))
  (lib (name LR1)(type KiCad)(uri ${KIPRJMOD}/1500R_2200R_12kR/LR1.pretty)(options "")(descr ""))
  (lib (name 3k3R)(type KiCad)(uri ${KIPRJMOD}/3300R/3k3R.pretty)(options "")(descr ""))
  (lib (name 470R)(type KiCad)(uri ${KIPRJMOD}/470R/470R.pretty)(options "")(descr ""))
  (lib (name 560R)(type KiCad)(uri ${KIPRJMOD}/560R/560R.pretty)(options "")(descr ""))
  (lib (name ROX5SS)(type KiCad)(uri ${KIPRJMOD}/ROX5SS.pretty)(options "")(descr ""))
  (lib (name MFP1)(type KiCad)(uri ${KIPRJMOD}/MFP1/MFP1.pretty)(options "")(descr ""))
  (lib (name 1K_load)(type KiCad)(uri ${KIPRJMOD}/1KR/1K_load.pretty)(options "")(descr ""))
  (lib (name 1k2_res)(type KiCad)(uri ${KIPRJMOD}/1k2_res)(options "")(descr ""))
  (lib (name 18k_res)(type KiCad)(uri ${KIPRJMOD}/18k_res)(options "")(descr ""))
  (lib (name 10k_res)(type KiCad)(uri ${KIPRJMOD}/10k_res)(options "")(descr ""))
)
